name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-gradle-caches
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            ~/.liferay
            .m2
            .gradle
      - name: Build with Ant
        run: ant compile install-portal-snapshots
        env:
          ANT_OPTS: "-Xmx8g"
      - name: Build with Gradle
        working-directory: ./modules
        run: ../gradlew apps:journal:journal-service:deploy
        env:
          ANT_OPTS: "-Xmx8g"
      - uses: actions/upload-artifact@v2
        with:
          name: Sain-Ext
          path: /home/runner/work/liferay-portal-orig/bundles/osgi/modules/com.liferay.journal.*.jar
      - name: Upload to Sain
        run: |
          curl -v -X 'POST' 'https://repo.sain.ir/service/rest/v1/components?repository=ftp'  -H 'accept: application/json' -H 'Content-Type: multipart/form-data' -F           'raw.directory=liferay' -F 'raw.asset1=@/home/runner/work/liferay-portal-orig/bundles/osgi/modules/com.liferay.journal.service.jar' -F    'raw.asset1.filename=com.liferay.journal.service.jar' -u sain-ftp:'@sa!n@F7P@'
